@media screen and (max-width: 600px) {

  /* nav section */
  .drop-media {
    display: none;
  }
.controls-container{
  display: none;
}
.control{
  padding: 0;
  margin: 0;
}
  .slider-container {
    height: 670px;
  
  }
  

  .slide {
    height: 670px;

  }

  /* get-taxi */
  .get-taxi {
    position: absolute;
    top: 7%;
    border-radius: 30px;
    left: 1%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: #0401017c;
    padding: 30px 8px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 10px rgba(203, 203, 202, 0.515);

  }

  .st-new {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .get-input {
    height: 50px;
    width: 250px;
    /* border: 1px solid black; */
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(204, 203, 203, 0.736);
  }




  .grt-for {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;

  }

  .get-input>input {
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 17px;
    font-weight: 500;
    background-color: #fff;
    color: #9a9a9a;
  }

  .get-btn {
    grid-column: span 2;
    background-color: #fbda01;
    color: #000;
    padding: 15px 30px;
    border: none;
    font-size: 18px;
    border-radius: 40px;
    font-weight: 900;
    cursor: pointer;
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;
  }

  .car-icon {
    display: flex;
    gap: 25px;
    margin-top: 20px;
    justify-content: center;
  }

  .car-icon>a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1;
    transition: all 1s;
  }

  .get-text {
    font-size: 30px;
    color: #fff;
  }

  .car-icon img:active {
    background-color: #000;
    border-radius: 50%;

    box-shadow: 0px 0px 5px rgb(15, 0, 217);
  }

  .car-icon img:hover {
    background-color: #d3d2d2;
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgb(15, 0, 217);

    /* scale: 1.1; */

  }

  .car-icon img {
    height: 40px;
    width: 40px;
  }

  .car-icon span {

    font-weight: 700;
    color: rgb(250, 246, 246);
  }



  /* get-taxi end */
  .top-con {
    width: 100%;
  }

  .top-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .our-ser {
    width: 100%;
  }

  .our-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
.taxi-logo1{
 padding: 0;
 margin: 0;
}
  .down-con>img {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .fast-b {
    display: none;
  }

  .driver-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    width: 100%;

  }

  .bennifit-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
  }

  .bus-csr {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .partner-con {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

  }

  .partner-img {
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
  }

  .footer-col {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .demo-img2>a>img {
    width: 100%;
  }


  .end-se {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo-payment {
    display: flex;
    width: 100%;
  }

  #copy-ry {
    font-size: 14px;
    color: #000000d8;
  }
  .get-input>input{
     color: #7e7d7d;
  }
  .footer {
    width: 100%;
  }

  .wrapper .carousel {
    grid-auto-columns: 100%;

  }
}